export const GET_JOKES = "GET_JOKES";
export const GET_JOKE_CATEGORIES = "GET_JOKE_CATEGORIES";
export const GET_PAGE_LOADER_STATUS = "GET_PAGE_LOADER_STATUS";
export const GET_ERRORS = "GET_ERRORS";
